{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DeafultConnection": "Server=.;Database=Assignment;Integrated Security=SSPI;Trusted_Connection=True;Application Name=Assignment;MultipleActiveResultSets=True"
  },
  "JwtConfig": {
    "secret": "PDv7DrqznYL6nv7DrqzjnQYO9JxIsWdcjnQYL6nu0f",
    "expirationInMinutes": 1440,
    "Issuer": "manojkumar.com"
  }
}
